class Stack {
    private int[] stack;
    private int top;
    private static final int MAX = 5;

    public Stack() {
        stack = new int[MAX];
        top = -1;
    }

    public void push(int value) {
        if (top < MAX - 1) {
            stack[++top] = value;
            System.out.println(value + " pushed");
        } else {
            System.out.println("Overflow");
        }
    }

    public void pop() {
        if (top >= 0) {
            System.out.println(stack[top--] + " popped");
        } else {
            System.out.println("Underflow");
        }
    }

    public void display() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            for (int i = 0; i <= top; i++) {
                System.out.print(stack[i] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Stack stack = new Stack();
        stack.push(10);
        stack.push(20);
        stack.push(30);
        stack.display();
        stack.pop();
        stack.display();
    }
}
